{
  "name": "simplesetget",
  "version": "1.0.0",
  "description": "Skeleton of a truffle project with simpleSetGet contract",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=contracts:* node ./bin/contracts"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "debug": "^4.1.0",
    "jayson": "^2.1.0",
    "lodash": "*",
    "nconf": "*",
    "web3-provider-engine": "^13.6.6",
    "web3": "^0.20.6"
  },
  "devDependencies": {
    "truffle-hdwallet-provider": "0.0.6",
    "truffle-privatekey-provider": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SurajitMalik/truffleSkeleton.git"
  },
  "author": "Surajit Malik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SurajitMalik/truffleSkeleton/issues"
  },
  "homepage": "https://github.com/SurajitMalik/truffleSkeleton#readme"
}
